<!DOCTYPE html>
<html>
<head>
    <title>Speed Stars Track & Field Club</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image: url(../image.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
} 

ul li a:hover{
    background-color: #fff;
    color:#000;
}
ul li.active a{
    background-color: #fff;
    color:#000;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-51%, -51%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn hover{
    background-color: #fff;
    color:#000;
}
    </style>
    
</head>
<body>
    <div class="title">
        <h1>Speed Track Club</h1>
    </div>
    <header>
        <div class="main"> 
            <div class="logo">
                <img src="https://www.pinclipart.com/picdir/big/377-3777136_runners-png-vivekananda-peace-marathon-delhi-clipart.png">
            </div>
            <ul>
                <li class="active"><a href="#">home</a></li>
                <li class="active"><a href="#">services</a></li>
                <li class="active"><a href="#">gallery</a></li>
                <li class="active"><a href="#">about</a></li>
                <li class="active"><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Speed Track Club</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </header>
</body>
</html>
